<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>

<h1>Hello World!!!!!!!</h1>
<p>안녕 나는 헬로 월드야</p>
<a href="https://www.naver.com/" target="_blank"><img src="nlogo.jpg" alt="네이버"</a>
<p><a href="https://sports.news.naver.com/index" target="_blank">내가 만든 스포츠</a></p>
<img src="https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_1080,q_80,w_1920/v1497950652/x6rxpzernwdz0dgyplrx.jpg" alt="Trulli" width="500"

</body>
</html>
